# microservices-event

./: azure-pipelines.yml  docker-compose.yml  pom.xml  readme.md
amqp/: Dockerfile  pom.xml
amqp/src/main/java/com.kndoni.amqp/: MessagingConfig.java
k8s/base/dependencies/postgres/: postgres.yaml
k8s/base/dependencies/rabbitmq/: rabbitmq.yaml
k8s/base/dependencies/zipkin/: zipkin.yaml
k8s/base/services/event-service/: event-deployment.yaml
k8s/base/services/frontend/: angular-deployment.yaml  ingress.yaml
k8s/base/services/user-service/: user-deployment.yaml
microservice-events/: Dockerfile  pom.xml
microservice-events/src/main/java/com/kndoni/event/: EventsApplication.java
microservice-events/src/main/java/com/kndoni/event/amqp/consumer/: UserConsumer.java
microservice-events/src/main/java/com/kndoni/event/config/: WebSecurityConfig.java
microservice-events/src/main/java/com/kndoni/event/controller/: EventController.java
microservice-events/src/main/java/com/kndoni/event/model/: Event.java  Response.java  Transaction.java  User.java
microservice-events/src/main/java/com/kndoni/event/repo/: EventRepo.java  TransactionRepo.java
microservice-events/src/main/java/com/kndoni/event/service/: EventService.java
microservice-events/src/main/java/com/kndoni/event/service/implemetation/: EventServiceImpl.java
microservice-events/src/main/java/com/kndoni/event/usercommunication/: UserClient.java
microservice-events/src/main/resources/: application-default.yaml  banner.txt
microservice-user/: Dockerfile  pom.xml
microservice-user/src/main/java/com/kndoni/user/: UserApplication.java
microservice-user/src/main/java/com/kndoni/user/config/: WebSecurityConfig.java
microservice-user/src/main/java/com/kndoni/user/controller/: UserController.java
microservice-user/src/main/java/com/kndoni/user/model/: Role.java  User.java
microservice-user/src/main/java/com/kndoni/user/repository/: UserRepository.java
microservice-user/src/main/java/com/kndoni/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
microservice-user/src/main/resources/: application-kube.yaml
